/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-310 {
        /* 144px - 252px */
        padding-top: clamp(9rem, 25vw, 15.75rem);
        /* 80px - 140px */
        padding-bottom: clamp(5rem, 13vw, 8.75rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-int-title {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: clamp(2rem, 3vw, 1rem) auto (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron - added as pseudo to make adding and removing them easier */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin-left: (12/16rem);
                margin-right: (12/16rem);
                background: url("https://csimg.nyc3.digitaloceanspaces.com/Banners/chevron-right.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &.cs-active {
                color: var(--primaryLight);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay box */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }

    #cs-contact {
        padding: var(--sectionPadding);
        font-family: "Roboto", "Arial", sans-serif;

        .cs-container {
            margin: auto;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            width: 100%;
        }

        .cs-content {
            width: 100%;
        }

        .cs-topper {
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1.4vw, 0.75rem);
            font-family: "Poppins", sans-serif;
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
            font-family: "Poppins", sans-serif;
        }

        .cs-text {
            font-family: "Poppins", sans-serif;
            margin: 0 auto 0 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 6.3vw, 3rem);
            /* 404px - 522px */
            max-width: clamp(25.25rem, 30vw, 32.625rem);
            text-align: left;
        }

        #cs-form {
            margin-bottom: (40/16rem);
            label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                /* 12px - 20px */
                margin-bottom: clamp(0.75rem, 1.3em, 1.25rem);
                font-size: (16/16rem);
                line-height: 1.5em;
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                color: var(--headerColor);
            }

            .cs-label-message {
                /* 32px - 48px */
                margin-bottom: clamp(2rem, 6.3vw, 3rem);
                font-family: "Poppins", sans-serif;
            }

            input,
            textarea {
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                margin-top: (4/16rem);
                height: (64/16rem);
                width: 100%;
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                font-size: (16/16rem);
                font-family: "Poppins", sans-serif;
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                min-height: (120/16rem);
                padding-top: (20/16rem);
                font-family: "Poppins", sans-serif;
            }

            #cs-select-485 {
                font-size: (16/16rem);
                width: 100%;
                height: (56/16rem);
                /* prevents padding from adding to height and width */
                box-sizing: border-box;
                padding: 0;
                padding-left: (24/16rem);
                color: var(--headerColor);
                background-color: #fff;
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                margin-top: (4/16rem);
                height: (64/16rem);
                width: 100%;
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                font-family: "Poppins", sans-serif;
                font-size: (16/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary); 

                }
            }

            .cs-button-solid {
                border: none;
                width: 100%;
                font-family: "Poppins", sans-serif;
            }
        }

        .cs-right-section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            border-radius: (8/16rem);
            height: (320/16rem);
            /* cuts off corners on img tag */
            overflow: hidden;
            /* 24px - 40px top & bottom */
            /* 20px - 40px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
        }

        .cs-header {
            display: block;
            margin-bottom: (8/16rem);
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            position: relative;
            display: block;
            margin-bottom: (20/16rem);
            text-decoration: none;
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            font-family: "Poppins", sans-serif;
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);

            &:before {
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                /* Animated underline */
                content: "";
                opacity: 1;
                display: block;
                /* current color of the parent */
                background: currentColor;
                height: 2px;
                width: 0%;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-block {
            /* sends second address line to the bottom on its own line */
            display: block;
        }

        .cs-bg-picture {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            transition: transform 0.6s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }

            &:before {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                /* background color overlay */
                content: "";
                display: block;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                height: 100%;
                width: 100%;
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75em) {
    #cs-contact {
        #cs-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

            label {
                width: 48%;
            }

            .cs-label-message {
                width: 100%;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-contact {
        .cs-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            max-width: (1280/16rem);
            gap: (80/16rem);
        }

        #cs-form {
            max-width: (630/16rem);
            label {
                width: 100%;
            }
        }

        .cs-right-section {
            /* changes to 578px at 1300px wide */
            height: (686/16rem);
            max-width: (542/16rem);
            width: 40%;
            /* prevents flexbox from squishing it */
            flex: none;

            &:hover {
                .cs-bg-picture {
                    transform: scale(1.1);
                }
            }
        }

        .cs-block {
            /* goes back to inline so it stays "in line" with the rest of the text */
            display: inline-block;
        }
    }
}

/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
    #cs-contact {
        #cs-form {
            column-gap: (0/16rem);
            label {
                max-width: (305/16rem);
                width: 48%;
            }

            .cs-label-message {
                max-width: 100%;
            }
        }

        .cs-right-section {
            height: (578/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-contact {
            .cs-text,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            #cs-form {
                label,
                input,
                textarea {
                    background-color: transparent;
                    color: var(--bodyTextColorWhite);

                    &::placeholder {
                        /* lighten up the color of the text by 40%*/
                        filter: brightness(1.4);
                    }
                }
            }

            .cs-bg-picture {
                background-color: #000;

                img {
                    /* lets parent background-color bleed through and darken it */
                    opacity: 0.5;
                }
            }
        }
    }
}
